# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    notes.txt                                          :+:    :+:             #
#                                                      +:+                     #
#    By: mweverli <mweverli@student.codam.n>          +#+                      #
#                                                    +#+                       #
#    Created: 2022/07/12 18:36:49 by mweverli      #+#    #+#                  #
#    Updated: 2022/07/13 12:31:39 by mweverli      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

external funcitons:

- open, close, read, write, malloc , free, perror, strerror, exit
- Math Library: #include <math.h>
- All functions of MiniLibX [hereafter: MLX]
- Any functions coded by YOURSELF (e.g.: libft,GNL,printf)

Mathematics Sources

Also many thanks to these very informative sites:
https://www.scratchapixel.com/lessons/mathematics-physics-for-computer-graphics/geometry/spherical-coordinates-and-trigonometric-functions
https://web.archive.org/web/20150225192611/http://www.arcsynthesis.org/gltut/index.html
http://inside.mines.edu/fs_home/gmurray/ArbitraryAxisRotation/


